main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  display: grid;
}

#titel {
  grid-row: 1;
  grid-column: 1/4;
  text-align: center;
  font-size: 50px;
}
.topboxes {
  grid-row: 2;
  grid-column: 1/4;
}
.gridtop {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}
.about-us-box {
}

.about-image-center {
  grid-row: 3;
  grid-column: 1/4;
  margin: 0 auto;
}

.bottomboxes {
  grid-row: 4;
  grid-column: 1/4;
}
.gridbottom {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}
